<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="silas-burger">Silas Burger</div>
  <div class="info contact">
    Berkeley, CA<span class="divider">⎪</span>(510) 387-5564<span class="divider">⎪</span>silas.a.burger@gmail.com<span
      class="divider">⎪</span><a href="https://github.com/silasburger">github.com/silasburger</a><span class="divider">⎪</span><a
      href="https://silasburger.com">silasburger.com</a>
  </div>

  <hr noshade />

  <div><strong>EXPERIENCE</strong></div>
  <div>
    <strong>Fullstack Engineer Intern</strong><span class="info organization">Course Report<span class="divider">⎪</span>San
      Francisco, CA<span class="divider">⎪</span>2018 -
      Present</span><br />
  </div>
  <ul>
    <li>
      Improved user experience by adding functionality and fixes to the
      rails application.
    </li>
    <li>Optimized site performance by limiting the number of
      queries to the database with eager loading.
    <li>Collaborated in building MVP
      react native app using an express proxy server as a restful API.</li>
  </ul>

  <div class="top-item ul-header">
    <strong>Testing Specialist</strong> <span class="info organization">Exclusive Concepts, Ecommerce Agency<span class="divider">⎪</span>Burlington,
      MA<span class="divider">⎪</span>2016
      - 2018</span>
  </div>
  <ul>
    <li>Designed tests for ecommerce stores after analysis of data, from Google Analytics, and user behavior. Monitored
      performance through the duration of the test, anaylzing when the test reached statistic significance.</li>
    <li>Created test development process for smaller projects to increase efficiency by removing the need to outsource
      work a foreign development team. Coded simple test solutions on ABTasty platform using jQuery for DOM
      manipulation.</li>
    <li>Acted as client facing consultant for companies of various sizes and industries. Conducted investigations of
      on-site shopper behavior using Hotjar, Google Analytics, and Feng-GUI. Delivered findings to clients as custom
      reports that included actionable recommendations and mocks.</li>
  </ul>
  </div>

  <div class="Education-Skills">
    <div><strong>EDUCATION</strong></div>
    <p class="top-item">
      <strong>Rithm School</strong><span class="info organization">San Francisco, CA⎪2018-2019</span><br />
      Software Development Immersive<br />
      Over a 17-week period I built 25 frontend and backend projects with React,
      Flask, and Express frameworks. I learned how to build scalable and secure
      web applications that are currently deployed.
    </p><br>
    <p>
      <strong>Champlain College</strong><span class="info organization">Burlington, VT⎪2012-2016</span><br />
      B.S. in International Business with specialization in Innovation
    </p>
  </div>
</body>

</html>